---
layout: default
title: Projects | Lokesh Chauhan
---

<section id="projects">
    <h2>Projects & Work</h2>
    <ul>
        <li><strong>Setting up Hybrid Exchange</strong></li>
        <li><strong>Creating mailboxes</strong></li>
        <li><strong>Creating Teams, Communication and Hub sites in SharePoint Online</strong></li>
        <li><strong>Smart Monitoring System using Software Defined Radio (SDR)</strong></li>
        <li><strong>Understanding and Deploying PIM</strong></li>
        <li><strong>PowerShell Script to check almost everything with OME</strong></li>
        <li><strong>Microsoft 365 integration with on-premises environments</strong></li>
    </ul>
</section>